使用场景

表单中既需要有Input输入框，又能Select选择时使用；

引入


import InputSelect from '@/components/input-select' 



使用示例：

<Col span="8" >
  <FormItem prop="TaxRate" label="税率(%)">
      <InputSelect :value="formData.TaxRate"
                    :type="'number'"
                    :number="true"
                    @on-change="(val) => {handleOnChange('TaxRate', val)}"
                    @on-blur="handleOnBlur"
                    @on-blur="handleOnOpenChange"
                    :optionList="listArr"
                    :placeholder="'税率'"
                    :disabled="disabled">
      </InputSelect>
  </FormItem>
</Col>

<center class="half">
<img src="http://silianpan.cn/wp-content/uploads/2019/10/865d433e88d5a5286a871adcd522c3b5.png" width="230"/>
<img src="http://silianpan.cn/wp-content/uploads/2019/10/1.gif" width="285"/>
<img src="http://silianpan.cn/wp-content/uploads/2019/10/2.gif" width="220"/>
</center>

<img src="https://github.com/barcaYY/Image/blob/main/0Input-Select%E8%BE%93%E5%85%A5%E6%A1%86-%E9%80%89%E6%8B%A9%E6%A1%86%E6%96%87%E6%A1%A3.png" width="600"/>
<img src="http://silianpan.cn/wp-content/uploads/2019/10/1.gif" width="285"/>
<br/>
<img src="https://github.com/barcaYY/Image/blob/main/1Input-Select%E8%BE%93%E5%85%A5%E6%A1%86-%E9%80%89%E6%8B%A9%E6%A1%86%E6%96%87%E6%A1%A3.png" width="600"/>
</br>
<img src="https://github.com/barcaYY/Image/blob/main/Input-Select%E8%BE%93%E5%85%A5%E6%A1%86-%E9%80%89%E6%8B%A9%E6%A1%86%E6%96%87%E6%A1%A3.png" width="600"/>
